## Paths on compute hosts ##
[PATHS]
exe_path        = /opt/tacc_stats
stats_dir       = /var/log/xsede_stats
stats_lock      = /var/lock/xsede_stats
jobid_file      = /var/run/XSEDE_stats_jobid
tacc_stats_home = /opt/xsede_stats/
acct_path       = /opt/xsede_stats/comet_accounting/xsede_jobs_completed
host_list_dir   = /opt/xsede_stats/comet_hostfile_logs
batch_system    = SLURM
host_name_ext   = sdsc.edu
pickles_dir     = /opt/xsede_stats/comet_pickles/
lariat_path     = /opt/xsede_stats/comet_lariatData/

## Platform specific Schema items. ##
## Chips type and infiniband may need to be
## changed for different systems ## 
########################
## Chip types
# Each chip will need a different counter routine
# for non-architectural events.
# If chip or device is absent it will be skipped
# at run time.
[TYPES]
amd64_pmc        = False
intel_nhm        = True
intel_wtm        = False
intel_uncore     = False
intel_hsw_ht     = False
intel_hsw_cbo_ht = False
intel_hsw        = True
intel_hsw_cbo    = True
intel_hsw_pcu    = True
intel_hsw_imc    = True
intel_hsw_qpi    = True
intel_hsw_hau    = True
intel_hsw_r2pci  = True
intel_snb        = False
intel_snb_cbo    = False
intel_snb_pcu    = False
intel_snb_imc    = False
intel_snb_qpi    = False
intel_snb_hau    = False
intel_snb_r2pci  = False
ib               = True
ib_sw            = True
ib_ext           = True
llite            = True 
lnet             = True
mdc              = True
mic		 = False
osc              = True
block            = True
cpu              = True
mem              = True
net              = True
nfs              = True
numa             = True
proc		     = True
ps               = True
sysv_shm         = True
tmpfs            = True
vfs              = True
vm               = True
