## Paths on compute hosts ##
[PATHS]
exe_path        = /opt/tacc_stats
stats_dir       = /var/log/tacc_stats
stats_lock      = /var/lock/tacc_stats_lock
jobid_file      = /var/run/TACC_jobid
tacc_stats_home = /hpc/tacc_stats_site/maverick
acct_path       = /hpc/tacc_stats_site/maverick/accounting/tacc_jobs_completed
host_list_dir   = /hpc/tacc_stats_site/maverick/hostfile_logs
pickles_dir     = /hpc/tacc_stats_site/maverick/pickles
lariat_path     = /hpc/tacc_stats_site/maverick/lariatData
batch_system    = SLURM
host_name_ext   = maverick.tacc.utexas.edu

## Platform specific Schema items. ##
## Chips type and infiniband may need to be
## changed for different systems ## 
########################
## Chip types
# Each chip will need a different counter routine
# for non-architectural events.
# If chip or device is absent it will be skipped
# at run time.
[TYPES]
amd64_pmc        = False
intel_nhm        = False
intel_wtm        = False
intel_uncore     = False
intel_hsw_ht     = False
intel_hsw_cbo_ht = False
intel_hsw_pcu    = False
intel_hsw_imc    = False
intel_hsw_qpi    = False
intel_hsw_hau    = False
intel_hsw_r2pci  = False
intel_snb        = True
intel_snb_cbo    = True
intel_snb_pcu    = True
intel_snb_imc    = True
intel_snb_qpi    = True
intel_snb_hau    = True
intel_snb_r2pci  = True
ib               = True
ib_sw            = True
ib_ext           = True
llite            = True 
lnet             = True
mdc              = True
osc              = True
block            = True
cpu              = True
mem              = True
net              = True
nfs              = True
numa             = True
proc		 = True
ps               = True
sysv_shm         = True
tmpfs            = True
vfs              = True
vm               = True
