### This file will configure the counter collectors and
### log picklers for a specific system setup.
### The user is expected to supply these fields
### for their specific site
[build_ext]
rpath		= /usr/local/lib64
library_dirs	= /usr/local/lib64
include_dirs	= /usr/local/include

## Enable RabbitMQ Messaging Service ##
## Mode = DAEMON/CRON
[OPTIONS]
RMQ = False
MODE = CRON
SERVER = tacc-stats
FREQUENCY = 600

## Paths on compute hosts ##
[PATHS]
exe_path        = /opt/tacc_stats
stats_dir       = /var/log/tacc_stats
stats_lock      = /var/lock/tacc_stats_lock
jobid_file      = /var/run/TACC_jobid
tacc_stats_home = /data/projects/tacc_stats
acct_path       = /data/projects/tacc_stats/accounting/tacc_jobs_completed
host_list_dir   = /data/projects/tacc_stats/hostfile_logs
batch_system    = SLURM
host_name_ext   = wrangler.tacc.utexas.edu
pickles_dir     = /corral-repl/tacc/hpc/tacc_stats_site/wrangler/pickles
lariat_path     = /corral-repl/tacc/hpc/tacc_stats_site/wrangler/lariatData

## Platform specific Schema items. ##
## Chips type and infiniband may need to be
## changed for different systems ## 
########################
## Chip types
# Each chip will need a different counter routine
# for non-architectural events.
# If chip or device is absent it will be skipped
# at run time.
[TYPES]
amd64_pmc        = False
intel_nhm        = False
intel_wtm        = False
intel_uncore     = False
intel_hsw_ht     = True
intel_hsw_cbo_ht = True
intel_hsw_pcu    = True
intel_hsw_imc    = True
intel_hsw_qpi    = True
intel_hsw_hau    = True
intel_hsw_r2pci  = True
intel_snb        = False
intel_snb_cbo    = False
intel_snb_pcu    = False
intel_snb_imc    = False
intel_snb_qpi    = False
intel_snb_hau    = False
intel_snb_r2pci  = False
ib               = True
ib_sw            = True
ib_ext           = True
llite            = True 
lnet             = True
mdc              = True
osc              = True
block            = True
cpu              = True
mem              = True
net              = True
nfs              = True
numa             = True
ps               = True
sysv_shm         = True
tmpfs            = True
vfs              = True
vm               = True
