### This file will configure the counter collectors and
### log picklers for a specific system setup.
### The user is expected to supply these fields
### for their specific site
[build_ext]
rpath		= /usr/local/lib64
library_dirs	= /usr/local/lib64
include_dirs	= /usr/local/include

## Enable RMQ ##
[OPTIONS]
RMQ = True

## Paths on compute hosts ##
[PATHS]
stats_dir       = /var/log/xsede_stats
stats_lock      = /var/lock/xsede_stats
jobid_file      = /var/run/XSEDE_stats_jobid
tacc_stats_home = /opt/xsede_stats/
acct_path       = /opt/xsede_stats/accounting/xsede_jobs_completed
host_list_dir   = /opt/xsede_stats/hostfile_logs
batch_system    = SLURM
host_name_ext   = local
pickles_dir     = /opt/xsede_stats/pickles/
lariat_path     = /opt/xsede_stats/lariatData/

## Platform specific Schema items. ##
## Chips type and infiniband may need to be
## changed for different systems ## 
########################
## Chip types
# Each chip will need a different counter routine
# for non-architectural events.
# If chip or device is absent it will be skipped
# at run time.
[TYPES]
amd64_pmc        = True
intel_nhm        = True
intel_wtm        = True 
intel_uncore     = True
intel_snb        = True
intel_snb_cbo    = True
intel_snb_pcu    = True
intel_snb_imc    = True
intel_snb_qpi    = True
intel_snb_hau    = True
intel_snb_r2pci  = True
ib               = False
ib_sw            = False
ib_ext           = False
llite            = False
lnet             = False
mdc              = False
osc              = False
block            = True
cpu              = True
mem              = True
net              = True
nfs              = True
numa             = True
ps               = True
sysv_shm         = True
tmpfs            = True
vfs              = True
vm               = True
