### This file will configure the counter collectors and
### log picklers for a specific system setup.
### The user is expected to supply these fields
### for their specific site
[build_ext]
rpath		= /usr/lib64
library_dirs	= /usr/lib64
include_dirs	= /usr/include

## Enable RabbitMQ Messaging Service ##
## Mode = DAEMON/CRON
[OPTIONS]
RMQ = True
MODE = DAEMON
SERVER = sentinel.sdsc.edu
FREQUENCY = 600 
SITE_CFG = current.cfg 
