## Basic configuration options - modify these
# machine	= unique name of machine/queue
# server	= database and rmq server hostname
# data_dir	= where data is stored
[DEFAULT]
machine		= comet
data_dir 	= /opt/xsede_stats
server 		= xsede_stats_node.local

## RabbitMQ Configuration
# RMQ_SERVER  	= RMQ server
# RMQ_QUEUE  	= RMQ server
[RMQ]
rmq_server 	= %(server)s
rmq_queue 	= %(machine)s

## Configuration for Web Portal Support
[PORTAL]
acct_path       = %(data_dir)s/%(machine)s_accounting
host_list_dir   = %(data_dir)s/%(machine)s_hostfile_logs
pickles_dir     = %(data_dir)s/%(machine)s_pickles
archive_dir	= %(data_dir)s/archive
host_name_ext   = sdsc.edu
batch_system    = SLURM
