LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix run/wsgi
WSGIPythonHome /usr

<VirtualHost *:80>

ServerAdmin dmishin@sdsc.edu
ServerName sentinel.sdsc.edu
ServerAlias www.sentinel.sdsc.edu

WSGIDaemonProcess tacc_stats_app python-path=/usr/lib64/python2.7/site-packages

WSGIProcessGroup tacc_stats_app
WSGIScriptAlias /xsede_stats /usr/lib64/python2.7/site-packages/tacc_stats/site/tacc_stats_site/wsgi.py
Alias /media/ /usr/lib64/python2.7/site-packages/tacc_stats/site/tacc_stats_site/media/
WSGIApplicationGroup %{GLOBAL}

<Directory /usr/lib64/python2.7/site-packages/tacc_stats/site/tacc_stats_site>
<Files wsgi.py>
  AuthType Basic
  AuthName "Authentication Required"
  AuthUserFile "/usr/lib64/python2.7/site-packages/tacc_stats/site/tacc_stats_site/.htpasswd"
  Require valid-user

</Files>


</Directory>

</VirtualHost>

