LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix run/wsgi
WSGIPythonHome /opt/python

<VirtualHost *:80>

ServerAdmin rtevans@tacc.utexas.edu
ServerName tacc-stats.tacc.utexas.edu
ServerAlias www.tacc-stats.tacc.utexas.edu

WSGIDaemonProcess tacc_stats_app python-path=/opt/python/lib/python2.7/site-packages

WSGIProcessGroup tacc_stats_app
WSGIScriptAlias / /opt/python/lib/python2.7/site-packages/tacc_stats/site/tacc_stats_site/wsgi.py
Alias /media/ /opt/python/lib/python2.7/site-packages/tacc_stats/site/tacc_stats_site/media/
WSGIApplicationGroup %{GLOBAL}

<Directory /opt/python/lib/python2.7/site-packages/tacc_stats/site/tacc_stats_site>
<Files wsgi.py>
Order allow,deny
Allow from all
</Files>
</Directory>

</VirtualHost>

